<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do Blue - Créé par Metablue</title>
    <link href="styles.css" rel="stylesheet">
    <script src="index.js" defer></script>
</head>

<header>
    <a href="#">Buy me a coffee !</a>
    <button type="button" id="delMemory">Supprimer toutes les tâches de la mémoire</button>
</header>

<body>
    <h1 id="introRoller"></h1>
    <h2>To-Do Blue</h2>
    <input type="text" id="inputNewTask" placeholder="Ajouter une nouvelle tâche">
    <button type="button" id="addNewTask">Nouvelle tâche</button>
    <div id="listTasks">
        <!--Tasks Injected-->
    </div>
</body>

</html>